[gd_scene load_steps=3 format=3 uid="uid://cwv6rv1rxxbe6"]

[ext_resource type="Texture2D" uid="uid://dut2xuqd2nxei" path="res://Assets/Graphics/Tile-assets/tree.png" id="1_468lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_468lx"]
radius = 11.0
height = 86.0

[node name="EndTree" type="Area2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(31, -5)
texture = ExtResource("1_468lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_468lx")
